{
    "name": "randomstate/laravel-api",
    "description": "Integration of randomstate/api with Laravel",
    "type": "library",
    "authors": [
        {
            "name": "Connor Imrie",
            "email": "connor@randomstate.co.uk"
        }
    ],
    "license": "MIT",
    "require": {
        "randomstate/api": "~0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "laravel/laravel": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "RandomState\\LaravelApi\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RandomState\\Tests\\LaravelApi\\": "tests",
            "Tests\\": "vendor/laravel/laravel/tests"
        }
    },
    "config": {
        "platform": {
            "php": "7.0.0"
        }
    }
}
